:root {
    --logo_color: #4b78b2;
}

.navbar {
    background: antiquewhite;
    display: flex;
    margin: 0;
    padding: 1em;
    max-height: 4em;
}

nav {
    display: none;
}

.logo {
    text-decoration: none;
    font-weight: bold;
    color: #252222;
    font-size: 1.5em;

    position: fixed;
    left: 25px;
    top: 2%;
}

.logo span {
    color: var(--logo_color);
}

nav.menu-btn {
    display: block;
}

nav {
    position: fixed;
    z-index: 999;
    width: 66%;
    right: 0;
    top: 0;
    background: #4b78b2;
    height: 100vh;
    padding: 1em;
}

.primary-nav {
    margin-top: 5em
}


.container {
    display: flex;
    place-content: space-between;
}

.mobile-menu {
    cursor: pointer;
    position: fixed;
    right: 2%;
    top: 2%;
}

.nav-link {
    color: white;
    text-decoration: none;
    display: block;
    padding: .5em;
    font-size: 1.3em;
    text-align: right;

}

.nav-link:hover {
    font-weight: bold;
}

.mobile-menu-exit {
    float: right;
    margin: .5em;
    cursor: pointer;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

section {
    padding: 5em 2em;
}

@media only screen and (min-width: 768px) {
    .mobile-menu, .mobile-menu-exit {
        display: none;
    }
    nav.container{
        display: grid;
        grid-template-columns: 180px auto;
    }
    .navbar nav {
        display: flex;
        justify-content: space-between;
        background: none;
        position: fixed;
        max-width: 700px;
    }

    ul {
        display: flex;
    }

    li {
        padding: 0 1em;
    }

    .nav-link {
        color: black;
        font-size: 1em;
        padding: .1em;
    }

    ul.primary-nav {
        margin: 0;
    }
}
